In [4]:
import pandas as pd
from sklearn.preprocessing import StandardScaler


df = pd.DataFrame(
    [
        [1, 1, 1, 0],
        [1, 2, 1, 0],
        [1, 2, 2, 0],
        [1, 1, 3, 0],
        [1, 5, 7, 1],
        [1, 6, 9, 1],
        
        [2, 10, 10, 0],
        [2, 11, 12, 0],
        [2, 11, 13, 0],
        [2, 15, 18, 1],
        [2, 17, 16, 1],
        
        [3, 2, 1, 0],
        [3, 2, 1, 0],
        [3, 2, 1, 0],
        [3, 2, 1, 1],
    ])

df.columns = ['group', 'feature1', 'feature2', 'anomaly']

df_normaly = df.query('anomaly == 0')
df_anomalous =  df.query('anomaly == 1')

In [7]:
scaller = StandardScaler()
scaller_normaly = StandardScaler()
scaller_anomalous = StandardScaler()

In [8]:
scaller.fit(df_normaly)
df_normaly_scaled = scaller.transform(df_normaly)
df_anomalous_scaled = scaller.transform(df_anomalous)

In [ ]:
df_normaly_scaled = pd.DataFrame(df_normaly_scaled)

df_normaly_scaled

          0         1         2    3
0 -1.083473 -0.823653 -0.732192  0.0
1 -1.083473 -0.581402 -0.732192  0.0
2 -1.083473 -0.581402 -0.522994  0.0
3 -1.083473 -0.823653 -0.313797  0.0
4  0.120386  1.356604  1.150587  0.0
5  0.120386  1.598855  1.568983  0.0
6  0.120386  1.598855  1.778180  0.0
7  1.324244 -0.581402 -0.732192  0.0
8  1.324244 -0.581402 -0.732192  0.0
9  1.324244 -0.581402 -0.732192  0.0

In [16]:
df_normaly

    group  feature1  feature2  anomaly
0       1         1         1        0
1       1         2         1        0
2       1         2         2        0
3       1         1         3        0
6       2        10        10        0
7       2        11        12        0
8       2        11        13        0
11      3         2         1        0
12      3         2         1        0
13      3         2         1        0

In [13]:
df_anomalous_scaled = pd.DataFrame(df_anomalous_scaled)
df_anomalous_scaled

          0         1         2    3
0 -1.083473  0.145350  0.522994  1.0
1 -1.083473  0.387601  0.941390  1.0
2  0.120386  2.567858  2.824169  1.0
3  0.120386  3.052360  2.405774  1.0
4  1.324244 -0.581402 -0.732192  1.0

In [17]:
df_anomalous

    group  feature1  feature2  anomaly
4       1         5         7        1
5       1         6         9        1
9       2        15        18        1
10      2        17        16        1
14      3         2         1        1